.form-container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-table {
    width: 100%;
  }
  
  .form-table td {
    padding: 8px;
  }
  
  /* input[type="text"],
  input[type="number"],
  textarea {
    width: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  } */
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  