/* SocialMediaIcons.css */
.icon-container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .contact-container {
    /* background-image: url("https://media.istockphoto.com/id/1418045846/photo/email-phone-website-contact-us-website-banner-marketing.webp?b=1&s=170667a&w=0&k=20&c=Ln3XGXD1qDcQOu5igbrB7TY2_T-pOI2lGy0y-RHu87Y=");
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain; */
    text-align: center;
    background-color: #f2f2f2;
    padding: 70px;
     margin: 0 auto;  
     margin-top:100px;
     max-width: 800px; 
      
  }

  