button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}


center {
  text-align: center;
}

.details-class h3 {
  color: #007bff;
}

.details-class {
  text-align: center;
}










/* 
.user-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  
}


.user-details-edit {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}


.user-details {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
} */ 