/* Styles for the CustomerFunctionalities component */
.my-table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 110px;
  }
  
  .my-table-header {
    background-color:#0077cc; /* Green background for table header */
    color: #fff; /* White text color for table header */
    padding: 10px;
    text-align: left;
  }
  
  .my-table-row {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  
  .my-table-cell {
    padding: 10px;
    text-align: left;
  }
  
  /* Styles for the search input and button */
  input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px;
    background-color: #007BFF; /* Blue background for the search button */
    color: #fff; /* White text color for the search button */
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue background on hover */
  }
.customer-search-box{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    width: 750px;
    margin-left: 200px;

}