.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

.search-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin: 20px;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column; 
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.product-card h3 {
  margin-top: 5px;
  text-align: center; 
}


