body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#0077cc;
  color: #fff;
  padding: 10px 20px;
}

.side-menu {
  display: flex;
  align-items: center;
}

.side-menu ul {
  display: flex;
}

.side-menu li
.browse-prod {
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 6px;
}

.side-menu a {
  text-decoration: none;
  color: #fff;
}

.heading {
  text-align: center;
}

.heading h1 {
  font-size: 24px;
  margin: 0;
}

.login-button a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 6px;
}


.navbar > * {
  margin-right: 10px;
}
