/* Add this to your NavbarCustomer.css */
.navbar {
  background-color: #2980b9;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 20px; */
}

.side-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-menu li {
  display: inline;
  margin-right: 20px;
  margin-right: 10px;
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 6px;

}

.side-menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.heading h1 {
  font-size: 26px;
}

.icons {
  display: flex;
  margin-right: 20px;
}

.icon {
  font-size: 24px;
  margin-left: 30px;
  cursor: pointer;
  color: white;
}
/* Add this to your NavbarCustomer.css */

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px; /* Adjust the width as needed */
  box-shadow: 0px -8px 16px 0px rgba(0, 0, 0, 0.2); /* Negative value moves it above the icon */
  z-index: 1;
  right: 0; /* Position it to the right of the user icon */
  padding: auto;
  border-radius: 6px;

}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
