.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #0077cc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto; 
    margin-top: 40px;
    max-width: 400px; 
  }
/*   
  .heading {
    font-size: 24px;
    font-weight: bold;
  } */

  .container h1{
    color:#0077cc;
    font-size: 24px;
  }
  
  .details {
    margin-top: 20px;
    text-align: left;
  }
  
  .details p {
    margin: 5px 0;
  }
  
  .payment-button {
    background-color: #0077cc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  