.product-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-bottom: 20px; 
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  /* .product-card-container2 {
    background-image: url("https://www.apollowebdesign.in/images/2017/08/07/e-commerce-shopping-cart.png");
    flex-wrap: wrap;
    gap: 20px; 
    margin-bottom: 20px; 
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
  } */
  .product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 250px; 
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }

  
  
  .product-card:hover {
    transform: scale(1.05); 
  }

  .button-container {
    display: flex;
    justify-content: center; 
    margin-top: 10px; 
  }

  .product-button,
  .checkout-button {
    background-color:  #0077cc;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0;
    cursor: pointer;
    margin-top: 5px;
  }
  
  .product-button:hover {
    background-color: #005b9f;
  }
  
  .button-spacer {
    margin: 0 10px; 
  }

  .min-price,
  .max-price{
    margin-right: 5px;
    margin-left: 5px;
  }

  