.loading {
  font-size: 18px;
  text-align: center;
}

.no-history {
  text-align: center;
  margin-top: 20px;
}

.browse-link {
  font-size: 16px;
  text-decoration: none;
  color: #007BFF;
}

.browse-link:hover {
  text-decoration: underline;
}

.order-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.order-card {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 1200px; 
  border: 1px solid black;
}

.order-card p {
  font-size: 16px;
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.purchased-card{
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  /* max-width: calc(50% - 10px);  */
  width: 300px;
}

.purchased-card img{
  width: 35%;
  height: auto;
  margin-left: 100px;
}

.purchased-card p{
  font-size: 14px;
  margin: 5px 0;
}

 .order-container h3{
  margin-left: 500px;
  color: #007BFF;
} 