/* 
.registration-container,
.login-container {
   background-color: aliceblue; 
    border: 1px solid #ccc; 
    padding: 15px; 
    box-shadow: 10px 10px gray;
    width: 400px;
    margin: 20px auto 20px auto; 
  }
  
  .input-container {
    margin: 10px 0;
  }
  
  .error {
    margin-top: 1px;
    color: red;
  }

  input[type="text"],
input[type="password"],
input[type="tel"] {
  width: 75%; 
  padding: 10px; 
  margin-bottom: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

label[for="ROLE_CUSTOMER"] {
    margin-right: 15px; 
  }

  label[for="Male"] {
    margin-right: 15px;
  }

  input[type="submit"] {
    width: 45%; 
    padding: 15px; 
    font-size: 15px;
    background-color: #3498db; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #2980b9;
  }

  h2{
    justify-content: center;
    display: flex;
    color: #3498db
  }
   */

   .login-container {
    background-color: aliceblue; 
     border: 1px solid #ccc; 
     padding: 15px; 
     box-shadow: 10px 10px gray;
     width: 400px;
     margin: 20px auto 20px auto; 
   }

   .registration-container {
    background-color: aliceblue; 
    border: 1px solid #ccc; 
    padding: 15px; 
    box-shadow: 10px 10px gray;
    width: 700px; /* Increased width to accommodate two fields per row */
    margin: 20px auto 20px auto; 
   /* height: auto; */
}

.input-container {
    margin: 10px 0;
    flex: 1; /* Added flex property */
}

.form-field {
    display: flex;
    justify-content: space-between;
    gap: 50px; /* Gap between the fields */
}

.error {
    margin-top: 1px;
    color: red;
}

input[type="text"],
input[type="password"],
input[type="tel"] {
    width: 70%; /* Adjusted width to 100% to fit within flex container */
    padding: 10px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

label[for="ROLE_CUSTOMER"] {
    margin-right: 15px; 
}

label[for="Male"] {
    margin-right: 15px;
}

input[type="submit"] {
    width: 45%; 
    padding: 15px; 
    font-size: 15px;
    background-color: #3498db; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

h2 {
    justify-content: center;
    display: flex;
    color: #3498db;
}
