server.port=9093

spring.application.name=registry-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=registrationdb


jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwtExpirationMs= 86400000
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=potnurulaxmiprasad2001@gmail.com
#spring.mail.password=wqvt mnmw nezf imys
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#r32948277@gmail.com
#ipmx vhig bhqc xrij